<!DOCTYPE html5>
<html>
    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="HandheldFriendly" content="true">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
       <!--- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>-->




    <title>
        IEEE profile
    </title>
    <style>
  li{
    font-family: Times, 'Times New Roman', serif;
  }
  
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}


/* Slideshow container */
.slideshow-container {
  max-width: 1500px;
  position: relative;
  margin: auto;
}



/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  -moz-animation-name: fade;
  -moz-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.end{
  background-color: rgb(35, 35, 37);
  color: #bbb;
  border-top: 5px blue solid;
}
 .m1{
  color:aliceblue;
 }
 #share-buttons img 
{

padding: 0px;
border: 1px;
box-shadow: 0;
display: inline;
}
#idd1{
float:left;
width:70%;
padding: 20px;

}
#idd2{
  float:left;
width:30%;
padding: 20px;

}

body{
  width:80%;
  margin:auto;
}
.center{
  border: 5px rgb(43, 101, 228) solid;
}

/* Create two equal columns that floats next to each other 
.column {
 
}*/

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  #idd2 {
    width: 100%;
  }
}

</style>
            </head>
            <body bgcolor="#F1F3F6">
              <a name="top"></a>

            <img class="center" src="images/ieee1.jpg" alt="IEEE logo" width="100%" height="15%" >

                

        <div class="slideshow-container">

        <div class="mySlides fade">
        <div class="numbertext">1 / 3</div>
        <img src="images/ieee_git_official_15961987137170.jpg" alt="IEEE events"  height ="50%" width="100%">
        </div>

        <div class="mySlides fade">
        <div class="numbertext">2 / 3</div>
        <img src="images/ieee_git_official_1596198566345143.jpg" alt="IEEE events" height ="50%" width="100%">
        </div>

        <div class="mySlides fade">
        <div class="numbertext">3 / 3</div>
        <img src="images/ieee_git_official_1596259352429480.jpg" alt="IEEE events" height ="50%" width="100%">
        </div>

        </div>
        <br>

        <div style="text-align:center">
        <span class="dot"></span> 
        <span class="dot"></span> 
        <span class="dot"></span> 
        </div>
        <br>

        <div >
          <ul>
            <li><a href="#history" >HISTORY</a></li>
            <li><a href="#events" >EVENTS</a></li>
            <li><a href="#achievements" >ACHIVEMENTS</a></li>
          </ul>
         
        </div>
<div class="content" >
  <a name="history"></a>

  <h1>HISTORY</h1>
  <ul >
   
    <li>The IEEE Student branch was initiated in 1995-96</li>
    <li>In June 2003, global IEEE allotted us STB28191 code.</li>
    <li>It was initiated by the team of academicians Dr. Raghavendra V. Kulkarni, Mr. Hemant Kamat of Shalaka Enterprises, Pune (then professor at EC GIT), Dr. D. H. Rao, Dr. Baliga</li>
    <li>IEEE Student branch is the first professional student chapter of KLS's GIT.</li>
    <li>Active Since 1995-96.</li>
    <li>Dr. D H Rao was the first Branch Counselor from 2003-2009</li>
    <li>Followed by the membership of Dr.Santosh Saraf, Prof. Vineeta Gejji and Dr. Veena Desai.</li>
    <li>Second branch counselor – Dr Vineeta Gejji 2009-2019.</li>
    <li>Current branch counselor: Prof. Abhishek Deshmukh. </li>
  </ul>
</div>
    <div>
      <a name="events"></a>

      <h1>EVENTS</h1>
      <ul>
        <li>In 2004 IEEE STB had the first inter-college Annual event INFINITY </li>
        <li>2006 onwards IEEE-GIT started its annual flagship event Paanchajanya(PCH).An event which attracted Delegates from Sangli, Kolhapur, Goa, Bengaluru, Hyderabad</li> 
        <li>PCH 2015 celebrated 30yrs of initiation of a Student chapter at GIT. (20yrs of being active since 1995-96) and 10yrs of PCH Dr. D H Rao, Prof. Hemant Kamat, Dr. Raghavendra V Kulkarni, Dr. G R Udupi, Prof V P Gejji were felicitated.</li>
        <li>	Student leadership program (SLP)- 
              It is a whole day event with the most interesting activities which improves communication skills, helps participants to become a social person. This event also helps in business as well as marketing skills through the activities like product designing and selling the self-made product.
              This event helps in overall personality development of an individual.</li>
        <li>IEEE SB was a part of NK Hub-level event i-GREEN organized in 2014 -Theme global warming.</li>
        <li>The WIE Affinity group IEEE Student branch celebrates Women's Day since 2003 initially called as TRIGARTI now called as UDAAN!</li>
        <li>UDAAN 2020 -The scheduled events were as follows: <br>
              Panel discussion-Theme- Careers beyond Engineering<br>
              The panelists invited were-<br>
        <ol>
          <li>Ms. Manjiri Tarcar(Caterer, Goa)     </li>
          <li>Ms. Jyotsana Pai (Pai Foods, Belagavi)</li>
          <li>Ms. Amruta Redekar (Technifix Pvt. Ltd, Mumbai)</li> 
          <li>Ms. Deepti Desai (Photographer, Banglore)</li>
        </ol>
    
        </li>
              
      </ul>

    </div>    

<div>
  <a name="achievements"></a>

  <h1>ACHIVEMENTS</h1>
  <ul>
    <li>	One of the oldest student branches of North Karnataka region with an history of over two decades</li>
    <li>	Global IEEE had allotted funds to conduct the star program in the year 2014-2015 for being one of the most active chapter in the region, using these funds we conducted motivational events in rural areas (i.e. the government schools). </li>
    <li>	For the year 2015-2016 Vardhana Kulkarni and Pranali Shinde from KLS GIT were selected as representatives for North Karnataka region. </li>
    <li>	Student Branch got seed amount in 2015-16 for IEEE Star program.</li>
    <li>  Three of our professors Dr. D.V.Kulkarni, Dr. V P Gejji and Prof. N.F.Deshpande were elected as senior members of IEEE.</li>
  
  </ul>
</div>

<div>
  <h1>EXECOM 2020</h1>
  <img  src="images/ieee_git_official_1596198778687482.jpg" alt="IEEE execom" width="100%" height="50%" >
  <br>
  <br>  
<ul>
  <li> 	Chair- Prasad G Kadam</li>
  <li> 	Vice-Chair- Shreya Gadatarannavar</li>
  <li> 	Secretary- Vijaylakshmi Lokhande</li>
  <li> 	Treasure- Shreejit Savadatte</li>
  <li> 	SBMDC Chair- Somangouda Patil</li>
  <li> 	Event lead- Parwathreddy Madani</li>
  <li> 	Student Activity Co-ordinator- Amogh Mathad</li>
  <li> 	Co- Student Activity Coordinator- Sourabh Kulkarni</li>
  <li> 	Publicity Lead- Parshuram Gore</li>
  <li> 	WIE Chair- Priyadarshini Desai</li>
  <li> 	WIE Vicechair- Disha Shedshyal</li>
</ul>
</div>
<br>
 



  <div class="end">
    <a href="#top" style="color: cornsilk;" ><h4>HOME</h4></a>
    <div class="row">
    
    
      <!-- <div class="column"> -->
        <div id="idd1" class="col-sm-9 col-md-6 col-lg-8">
       <h4>Quick link</h4>
      <ul>
      <li> <a href="IEEE.org" class="m1">	IEEE.org</a></li>
      <li> <a href="https://site.ieee.org/indiacouncil/" class="m1">	https://site.ieee.org/indiacouncil/</a></li>
      <li> <a href="https://www.ieeer10.org/r10-sections/" class="m1">  https://www.ieeer10.org/r10-sections/</a></li>
      <li> <a href="https://www.ieee.org/publications/rights/rights-links.html" class="m1">  https://www.ieee.org/publications/rights/rights-links.html</a></li>
    
    
    </ul>
    </div>
  <!-- </div> -->

    <!-- <div class="column">  -->
    <div id="idd2" class="col-sm-3 col-md-6 col-lg-4">
      <h4>Contact us</h4>
     ph no :1234567890</br>
     email id : email@gmail.com<br>
    </div>
  <!-- </div> -->
  
       </div>

   <div id="share-buttons">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <h2>Connect with us</h2>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://m.facebook.com/pg/IEEEGIT/community/?ref=page_internal&mt_nav=0" ><img  src="images/fb.jpg" alt="FB logo" width="5%" height="5%" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://instagram.com/ieee_git_official?igshid=7zcq9vpejyqc" ><img  src="images/ig1.jpg" alt="instagram logo" width="5%" height="5%" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://mobile.twitter.com/ieeegit?lang=en" ><img  src="images/tt.jpg" alt="twitter logo" width="5%" height="5%" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/ieee-git-b9397041" ><img  src="images/in.jpg" alt="linkedin logo" width="5%" height="5%" ></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 
   </div>

  
</div>



<script>
    var slideIndex = 0;
    showSlides();

    function showSlides()
    {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 2000); // Change image every 2 seconds
    } 
  
</script>
      
        <script src="js/jquery.js"></script> 

        <script src="js/bootstrap.min.js"></script> 

       <script src="js/bootstrap.js"></script> 


    </body>
   
</html>